.dark-Mode {
    --TEXT-COLOR: #f1f6f9;
    --BACKGROUND-COLOR: #131420;
    /* Nav, header, footer color */
    --LEVEL-COLOR: #5e65a1;
    --CARD-COLOR: #2b2e4a;
    /* OTROS */
    --LIGTH: #f1f6f9;
    --DARK: #131420;
    --EMPHASIS: #ff4646;
}

.light-Mode {
    font-weight: bolder;
    --TEXT-COLOR: #272343;
    --BACKGROUND-COLOR: #ffffff;
    /* Nav, header, footer color */
    --LEVEL-COLOR: #bae8e8;
    --CARD-COLOR: #e3f6f5;
    /* OTROS */
    --LIGTH: #ffffff;
    --DARK: #272343;
    --EMPHASIS: #1abb9c;
}


/* Desktop: */

@media only screen and (min-width: 768px) {
    /* -------------- HEADER -------------- */
    header {
        padding: 30px;
        height: 300px;
        margin: auto;
        overflow: hidden;
        /* Center the elemet */
        display: flex;
        justify-content: center;
        align-items: center;
        /* Fonts- definitions*/
        color: var(--DARK);
        font-size: xx-large;
        text-align: center;
        letter-spacing: 10px;
        font-family: 'Patua One', cursive;
        /* font boder */
        -webkit-text-stroke: 0.5px;
        -webkit-text-stroke-color: #fff;
        text-shadow: 3px 5px 2px #474747;
        /* The background image */
        background-color: var(--LEVEL-COLOR);
        background-image: url(img/baner.jpg);
        background-repeat: no-repeat, repeat;
        background-size: cover;
    }
    /* -------------- PROJECT PREVIEW --------------*/
    section {
        padding: 20px;
        border-radius: 30px;
        border: 2px solid transparent;
        background-color: var(--CARD-COLOR);
        box-shadow: 0 4px 8px 0 var(--DARK);
        transition: transform .2s;
    }
    section:hover {
        transform: scale(1.005);
        border: 2px solid var(--EMPHASIS);
        box-shadow: 0 8px 16px 0 var(--DARK);
    }
    .card {
        color: var(--TEXT-COLOR);
        text-decoration: none;
        display: inline-block;
    }
    .card>h2 {
        text-align: center;
    }
    .column {
        box-sizing: border-box;
        float: left;
        padding: 10px;
        width: 50%;
    }
    .column>* {
        box-sizing: border-box;
        width: 100%;
    }
    .column>img {
        border: 2px solid var(--TEXT-COLOR);
    }
}


/* mobile phones */

@media only screen and (max-width: 768px) {
    /* -------------- HEADER -------------- */
    header {
        padding: 10px;
        display: flex;
        /* Fonts- definitions*/
        text-align: center;
        color: var(--TEXT-COLOR);
        font-family: 'Patua One', cursive;
        background-color: var(--LEVEL-COLOR);
    }
    header>* {
        display: inline-block;
        margin: auto;
    }
    /* -------------- PROJECT PREVIEW --------------*/
    section {
        padding: 20px;
        border-radius: 30px;
        border: 2px solid transparent;
        background-color: var(--CARD-COLOR);
        box-shadow: 0 4px 8px 0 var(--DARK);
        transition: transform .2s;
    }
    section:active {
        transform: scale(1.01);
        border: 2px solid var(--EMPHASIS);
        box-shadow: 0 8px 16px 0 var(--DARK);
    }
    .card {
        color: var(--TEXT-COLOR);
        text-decoration: none;
        display: inline-block;
    }
    .card>h2 {
        text-align: center;
    }
    .column {
        box-sizing: border-box;
        width: 100%;
    }
    .column>* {
        box-sizing: border-box;
        padding: 10px;
        width: 100%;
    }
    .column>img {
        border: 2px solid var(--TEXT-COLOR);
    }
}